[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = katlas
#lib_name = %(repo)s
lib_name = python-katlas
version = 2025.10.20
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = katlas
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = lily
author_email = lcai888666@gmail.com
copyright = 2023 onwards, %(author)s
description = tools for predicting kinome specificities
keywords = nbdev jupyter notebook python
language = English
status = 3
user = sky1ove

### Optional ###
requirements = pandas gdown statsmodels fastparquet pyarrow tqdm logomaker-kinase seaborn bokeh reactome2py adjustText scikit-learn umap-learn ipywidgets biopython
dev_requirements = nbdev pyngrok fastai fairscale fair-esm rdkit openpyxl transformers sentencepiece
# console_scripts = 