[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = python-katlas
lib_name = %(repo)s
version = 0.1.0
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = katlas
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = True
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = lily
author_email = lcai888666@gmail.com
copyright = 2023 onwards, %(author)s
description = tools for predicting kinome specificities
keywords = nbdev jupyter notebook python
language = English
status = 3
user = sky1ove

### Optional ###
requirements = statsmodels fastparquet tqdm
dev_requirements = nbdev pyngrok fastai>=2.7.12 fastbook fairscale fair-esm logomaker seaborn rdkit umap-learn adjustText bokeh scikit-learn>=1.3.0 openpyxl
# console_scripts = 